<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <link href="//ta-media.citymaps.io/lib/v1.0.68/citymaps.css" rel="stylesheet"/>
    <script src="//ta-media.citymaps.io/lib/v1.0.68/citymaps.min.js" type="text/javascript"></script>
    <script src="//calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js" type="text/javascript"></script>
    <title>CityMaps 2000</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      @media only screen and (max-device-width: 800px) {
        #container {
          width: 100%;
        }
      }
      /* css to customize Leaflet default styles  */
      .leaflet-popup-content .venue {
          /*width: 300px;*/
          padding: 20px;
          background: #efefef;
          color: #222222;
      }
      .leaflet-popup-content .venue .content {
          padding: 10px;
          opacity: .8;
          background-color: #efefef;
      }
      .leaflet-popup-content .venue .title {
          font-size: 120%;
          font-weight: bold;
      }
      .leaflet-popup-content .venue .descriptions {
          padding: 0;
          height: 150px;
          overflow: scroll;
          border: 1px solid #555;
      }
      .leaflet-popup-content .venue .user-images {
          padding: 0;
          overflow: scroll;
          border: 1px solid #555;
      }
      .leaflet-popup-content .venue .descriptions ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
          background: #aaa;
      }
      .leaflet-popup-content .venue .descriptions li:nth-child(odd) {
          background: white;
      }
      .leaflet-popup-content .venue .descriptions li {
          padding: 2px 0 1px 3px;
          font-size: 80%;
          font-style: italic;
      }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var MAP_VER = 'CityMaps JS API: v1.0.63';
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        } 
        var ll = (getParameterByName('l4') || '0,0').split(',');
        var zoom = getParameterByName('zoom') || '2'
        var lang = getParameterByName('lang') || 'global'
        var mapAttribution = MAP_VER;
        // NOTE: only supported languages will be set!!
        var map = Leaflet.citymaps.map('container', {}, { 
            citymapsTileLayerHost: 'prod',
            attributionControl: false,
            scrollWheelZoom: true,
            language: lang
        }).setView(ll, zoom);
        map.attributionControl.addAttribution(mapAttribution);
        // ---------------------------------------------------------------
        // use clustered markers
        //var markers = L.markerClusterGroup();
        // add GEOJSON data
        function popUp(f,l){
            var fp = f.properties;
            var div = '<div class="venue" id="'+fp.id+'" style="background-image: url(\''+fp.cover_image+'\')">';
            //div += '<div class="cover_image"><img src="' + f.properties.cover_image + '"/></div>';
            div += '<div class="content">';
            div += '<div class="title">' + fp.name + '</div>';
            if (fp.address) {
                div += '<div class="address1">' + fp.address + '</div>';
            };
            div += '<div class="address2">' + fp.city + ', ' + fp.state + ', ' + fp.zip + '</div>';
            if (fp.country) {
                div += '<div class="country">' + fp.country + '</div>';
            };
            div += '<div class="score"> Collections: ' + fp.score + '</div>';
            if (fp.descriptions.length) {
                div += '<div class="comments">  ';
                div += '<div class="descriptions"><ul>' 
                fp.descriptions.forEach(function(d) {
                    div += '<li>' + d + '</li>'
                });
                div += '</ul></div></div>';
            }
            /*
            if (fp.images.length) {
                div += '<div class="user-images" style="height: 150px">  ';
                fp.images.forEach(function(d) {
                    div += '<div style="height: 200px; background-image: url(\''+d+'\')"></div>'
                });
                div += '</div>';
            }*/
            div += '</div></div>';
            l.bindPopup(div);
            console.log(fp.images.length);
            /*
            var out = [];
            if (f.properties){
                for(key in f.properties){
                    out.push(key+": "+f.properties[key]);
                }
                l.bindPopup(out.join("<br />"));
            }*/
        }
        var myIcon = L.Icon.extend({
            options: {
                iconSize:     [50, 50],
                shadowSize:   [50, 50],
                iconAnchor:   [50, 50],
                shadowAnchor: [4, 54],
                popupAnchor:  [-3, -53]
            }
        });
        var markers = new L.MarkerClusterGroup({
            showCoverageOnHover: false,
            maxClusterRadius: 80
        });
        var geoJsonLayer = new L.GeoJSON.AJAX(["https://ta-media.citymaps.io/_demo/citymaps-top-2000b.json"],{ 
            onEachFeature: popUp,
            style: function(feature) {
                return {
                    radius:6,
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.7
                }
            },
            pointToLayer: function (feature, latlng) {
                var iconUrl = 'https://s3.amazonaws.com/citymaps-resources/images/category_icons6_app/0';
                if (feature.properties.icon != null) {
                    iconUrl = feature.properties.icon.toString();
                }
                //console.log(iconUrl)
                return L.marker(latlng, {icon: new myIcon({iconUrl: iconUrl})})
            }
        });
        geoJsonLayer.on('data:loaded', function () {
            markers.addLayer(geoJsonLayer);
            map.addLayer(markers);
        });
    </script>
</body>
</html>

