<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://ta-media.citymaps.io/lib/v1.0.70/citymaps.min.js" type="text/javascript"></script>
    <title>CityMaps JS API V2 | v1.0.70</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      @media only screen and (max-device-width: 800px) {
        #container {
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var MAP_VER = 'CityMaps JS API: v1.0.70';
        var LangsEnum = Object.freeze({"global":"Global", "en":"English", "fr":"French", "de":"German", "es":"Spanish", "ja":"Japanese", "zh":"Chinese","ar":"Afrikaans","cs":"Czech","el":"Greek","fi":"Finnish", "he": "Hebrew", "hu": "Hungarian", "id": "Indonesian", "it": "Italian", "ko": "Korean", "nl": "Dutch", "no": "Norwegian", "pl": "Polish", "pt": "Portugese", "ru": "Russian", "sk": "Slovak", "sr": "Serbian", "sv": "Swedish", "th": "Thai", "tr": "Turkish", "vi": "Vietnamese"})
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        } 
        var ll = (getParameterByName('ll') || '40.712,-74.006').split(',');
        var zoom = getParameterByName('zoom') || '15'
        var lang = getParameterByName('lang') || 'global'
        var mapAttribution = MAP_VER;
        // NOTE: only supported languages will be set!!
        var map = Leaflet.citymaps.map('container', {}, { 
            citymapsTileLayerHost: 'prod',
            attributionControl: false,
            scrollWheelZoom: true,
            language: lang
        }).setView(ll, zoom);
        map.attributionControl.addAttribution(mapAttribution);
        L.Control.InfoIndicator =  L.Control.extend({
          options: {
            position: 'bottomleft',
            updateWhenIdle: false
          },
          onAdd: function (map) {
            var container = L.DomUtil.create('button', 'leaflet-bar leaflet-control leaflet-control-custom');
            this._map = map;
            this._container = container;
            container.style.backgroundColor = 'white';     
            container.style.backgroundSize = "30px 30px";
            container.style.width = '200px';
            //container.style.height = '30px';
            container.style.textAlign = 'center';
            container.style.verticalAlign = 'baseline';
            container.onclick = this._click;
            map.on('zoomend', this._update, this);
            map.on('moveend', this._update, this);
            this._update();
            return container;
          },
          _update: function () {
              this._container.innerHTML = this._map.getCenter()+' Z'+this._map.getZoom();
          },
          _click: function() {
              var center = map.getCenter();
              var zoom = map.getZoom()
              var newloc = '?ll='+center.lat+','+center.lng+'&zoom='+zoom+'&lang='+map.getBaseLayer().options.language;
              //alert(newloc);
              window.open(newloc, '_blank');
          },
        });
        map.addControl(new L.Control.InfoIndicator());
        // ---------------------------------------------------------------
        // language selector control
        var buildLangDropdown = function(map) {
            var currlang = map.getBaseLayer().options.language;
            //alert(currlang);
            var lang 
            var dd = '<select>'
            for (var key in LangsEnum) {
                dd += '<option value="'+key+'"';
                if (key == currlang) {
                    dd += ' selected';
                }
                dd+= '>' + LangsEnum[key] + '</option>';
            }
            return dd;
        }
        // language selector
        L.Control.LangSelector =  L.Control.extend({
          options: {
            position: 'topright',
            updateWhenIdle: false
          },
          onAdd: function (map) {
              var container = L.DomUtil.create('div', 'info legend');
              container.innerHTML = buildLangDropdown(map);
              container.firstChild.onmousedown = container.firstChild.ondblclick = L.DomEvent.stopPropagation;
              container.onchange = function(){
                  var me = this.firstChild;
                  var lang = me[me.selectedIndex].value;
                  //alert(me[me.selectedIndex].value)
                  map.getBaseLayer().options.language = lang;
                  map._resetView(map.getCenter(), map.getZoom());
                  }
              return container;
              }
          });
        map.addControl(new L.Control.LangSelector()); 
    </script>
</body>
</html>
