<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet test page</title>
    <meta name="viewport" content="width=device-width">
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #container {
        height: 100vh;
        width: 100%;
      }

      @media only screen and (max-device-width: 800px) {
        #container {
          width: 100%;
        }
      }

      .anim-drop-marker {
        transition: 0.4s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 1;
        position: relative;
          top: 0px;
      }
      .anim-drop-marker.anim-drop-marker-enter-active {
        top: -500px;
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
        function bookmarklet_test() {
            (function() {
                function closeModalIfExists() {
                    var existingModal = document.getElementById("change-tile-url-modal");
                    if (existingModal) {
                        document.body.removeChild(existingModal);
                    }
                }

                closeModalIfExists();

                var modalContent =
                    '<div id="change-tile-url-modal" style="width: 100%; height: 100%; top: 0; left: 0; position: fixed; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.7); z-index: 1000">' +
                        '<div id="change-tile-url-popup" style="background: white;padding: 10px;font-size: 12px;font-family:  Arial;">' +
                            '<div style="margin-bottom: 10px;">Active Tile URL: <span id="current-citymaps-tile-url">' + window.__citymapsCurrentBaseMapURL + '</span></div>' +
                            '<div>Set Citymaps Tile URL</div>' +
                            '<div style="margin: 5px"><button class="citymaps-url-button" data-value="dev" id="dev-url-button">Dev</button></div>' +
                            '<div style="margin: 5px"><button class="citymaps-url-button" data-value="prod" id="prod-url-button">Prod</button></div>' +
                            '<div style="margin: 5px"><input type="text" id="custom-url-input" /><button data-value="custom" class="citymaps-url-button" id="custom-url-button">Custom</button></div>' +
                            '<div style="margin: 15px 5px 5px 5px"><button class="close-button">Cancel</button></div>' +
                        '</div>' +
                    '</div>';
                var container = document.createElement("div");
                container.innerHTML = modalContent;
                var modalElement = container.firstChild;

                var buttons = modalElement.getElementsByClassName("citymaps-url-button");
                for (var i = 0; i < buttons.length; i++) {
                    var button = buttons.item(i);
                    button.onclick = function() {
                        var host = this.getAttribute("data-value");
                        if (host === "custom") {
                            host = document.getElementById("custom-url-input").value;
                        }

                        var evt = document.createEvent('Event');
                        evt.initEvent('citymaps_bookmarklet_tile_url_update', true, true);
                        evt.host = host;
                        document.dispatchEvent(evt);

                        closeModalIfExists();
                    }.bind(button);
                }

                var closeButton = modalElement.getElementsByClassName("close-button").item(0);
                closeButton.onclick = function() {
                    closeModalIfExists();
                };

                document.body.appendChild(container.firstChild);
            })();
        }
    </script>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; z-index: 1000"><button onclick="javascript:bookmarklet_test()">Change URL</button></div>
    <div id="container"></div>
    <script>
        let script = document.createElement('script');
        script.type = "text/javascript";
        script.src = "./dist/citymaps.js";
        script.async = true;

        const TEST_MARKERS = [
          { lat: 51.49,  lng: -0.12 },
          { lat: 51.491, lng: -0.084 },
          { lat: 51.492, lng: -0.083 },
          { lat: 51.48,  lng: -0.060 },
          { lat: 51.47,  lng: -0.111 },
          { lat: 51.493, lng: -0.084 },
          { lat: 51.523, lng: -0.085 },
          { lat: 51.47,  lng: -0.084 },
          { lat: 51.48,  lng: -0.079 },
          { lat: 51.483, lng: -0.078 },
          { lat: 51.482, lng: -0.084 },
          { lat: 51.463, lng: -0.086 },
          { lat: 51.51,  lng: -0.091 },
          { lat: 51.492, lng: -0.131 },
          { lat: 51.47,  lng: -0.072 },
          { lat: 51.467, lng: -0.087 },
          { lat: 51.5,   lng: -0.074 },
        ];

        const MARKER_DROP_ANIM = [51.5, -0.084];

        let options = {
          language: "de",
          scrollWheelZoom: true,
          zoomControl: true,
          markerZoomAnimation: true,
          citymapsTileLayerHost: 'dev'
        };

        let directionsService, directionsRenderer;

        script.addEventListener('load', function() {
          let mymap = Leaflet.citymaps.map('container', null, options);
          mymap.setView([51.5, -0.084], 15);

          const ICON = Leaflet.relativeAnchorIcon({
            iconUrl: './dist/images/marker-icon-2x.png',
            shadowUrl: './dist/images/marker-shadow.png',
          });

          mymap.getBaseLayer().on('load', function() {
            console.log("Tiles done loading");
          });

          mymap.getBaseLayer().on('load-start', function() {
            console.log("Tiles done loading");
          });

          let clusters = Leaflet.markerClusterGroup();
          TEST_MARKERS.forEach((m, index) => {
            let marker = Leaflet.marker([m.lat, m.lng], { title: "Marker "+index, icon: ICON });

            marker.on('click', function(e) {
              const ICON = Leaflet.relativeAnchorIcon({
                iconUrl: 'https://ekimmel-dev.nw.dev.tripadvisor.com/img2/maps/icons/pin_lg_Hotel.png'
              });
              marker.setIcon(ICON);
            });
            clusters.addLayer(marker);
          });
          mymap.addLayer(clusters);

          directionsService = new Leaflet.DirectionsService();
          directionsRenderer = new Leaflet.DirectionsRenderer({
            map: mymap
          });

          directionsService.route({
            origin: TEST_MARKERS[0],
            destination: TEST_MARKERS[TEST_MARKERS.length-1],
            waypoints: TEST_MARKERS.slice(1, TEST_MARKERS.length - 2)
          }, function(result, status) {
            if (status === Leaflet.DirectionsService.Code.Ok) {
              directionsRenderer.setDirections(result);
            }
          })

        });
        document.body.appendChild(script);
	</script>
</body>
</html>
