<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://ta-media.citymaps.io/lib/v1.0.70/citymaps.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.9.4/leaflet-geocoder-mapzen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.9.4/leaflet-geocoder-mapzen.js"></script>
    <title>CityMaps JS API V2 | v1.0.70</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      @media only screen and (max-device-width: 800px) {
        #container {
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var MAP_VER = 'CityMaps JS API: v1.0.70';
        var LangsEnum = Object.freeze({"global":"Global", "en":"English", "fr":"French", "de":"German", "es":"Spanish", "ja":"Japanese", "zh":"Chinese","ar":"Afrikaans","cs":"Czech","el":"Greek","fi":"Finnish", "he": "Hebrew", "hu": "Hungarian", "id": "Indonesian", "it": "Italian", "ko": "Korean", "nl": "Dutch", "no": "Norwegian", "pl": "Polish", "pt": "Portugese", "ru": "Russian", "sk": "Slovak", "sr": "Serbian", "sv": "Swedish", "th": "Thai", "tr": "Turkish", "vi": "Vietnamese"})
        var LayersEnum = Object.freeze({"":"All", "venue":"POI", "address,street":"Address", "coarse":"Area"})
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        } 
        var ll = L.latLng((getParameterByName('ll') || '40.712,-74.006').split(','));
        var zoom = getParameterByName('zoom') || '15';
        var lang = getParameterByName('lang') || 'global';
        var layer = getParameterByName('layers') || '';
        var text = getParameterByName('text') || '';
        var mapAttribution = MAP_VER;
        // NOTE: only supported languages will be set!!
        var map = Leaflet.citymaps.map('container', {}, { 
            citymapsTileLayerHost: 'prod',
            attributionControl: false,
            scrollWheelZoom: true,
            language: lang
        }).setView(ll, zoom);
        map.getBaseLayer().options.language = lang;
        map.attributionControl.addAttribution(mapAttribution);
        L.Control.InfoIndicator =  L.Control.extend({
          options: {
            position: 'bottomleft',
            updateWhenIdle: false
          },
          onAdd: function (map) {
            var container = L.DomUtil.create('button', 'leaflet-bar leaflet-control leaflet-control-custom');
            this._map = map;
            this._container = container;
            container.style.backgroundColor = 'white';     
            container.style.backgroundSize = "30px 30px";
            container.style.width = '250px';
            //container.style.height = '30px';
            container.style.textAlign = 'center';
            container.style.verticalAlign = 'baseline';
            container.onclick = this._click;
            map.on('zoomend', this._update, this);
            map.on('moveend', this._update, this);
            this._update();
            return container;
          },
          _update: function () {
              this._container.innerHTML = this._map.getCenter()+' Z'+this._map.getZoom();
          },
          _click: function() {
              var center = map.getCenter();
              var zoom = map.getZoom()
              var newloc = '?ll='+center.lat+','+center.lng+'&zoom='+zoom+'&lang='+map.getBaseLayer().options.language;
              //alert(newloc);
              window.open(newloc, '_blank');
          },
        });
        map.addControl(new L.Control.InfoIndicator());
        // ---------------------------------------------------------------
        // language selector control
        var buildLangDropdown = function(map) {
            var currlang = map.getBaseLayer().options.language;
            //alert(currlang);
            var lang;
            var dd = '<select id="langdd">'
            for (var key in LangsEnum) {
                dd += '<option value="'+key+'"';
                if (key == currlang) {
                    dd += ' selected';
                }
                dd+= '>' + LangsEnum[key] + '</option>';
            }
            dd += "</select>";
            return dd;
        }
        // language selector
        L.Control.LangSelector =  L.Control.extend({
          options: {
            position: 'topright',
            updateWhenIdle: false
          },
          onAdd: function (map) {
              var container = L.DomUtil.create('div', 'info legend');
              container.innerHTML = buildLangDropdown(map);
              container.firstChild.onmousedown = container.firstChild.ondblclick = L.DomEvent.stopPropagation;
              container.onchange = function(){
                  var me = this.firstChild;
                  var lang = me[me.selectedIndex].value;
                  map.getBaseLayer().options.language = lang;
                  map._resetView(map.getCenter(), map.getZoom());
                  }
              return container;
              }
          });
        map.addControl(new L.Control.LangSelector());

        var buildLayerDropdown = function() {
            var currlayer = layer;
            var dd = '<select>'
            for (var key in LayersEnum) {
                dd += '<option value="'+key+'"';
                if (key == currlayer) {
                    dd += ' selected';
                }
                dd+= '>' + LayersEnum[key] + '</option>';
            }
            dd += "</select>";
            return dd;
        }
        // layer selector
        L.Control.LayerSelector =  L.Control.extend({
          options: {
            position: 'topleft',
            updateWhenIdle: false
          },
          onAdd: function (map) {
              var container = L.DomUtil.create('div', 'layer dropdown');
              container.innerHTML = buildLayerDropdown();
              container.firstChild.onmousedown = container.firstChild.ondblclick = L.DomEvent.stopPropagation;
              container.onchange = function(){
                  var me = this.firstChild;
                  var layer = me[me.selectedIndex].value;
                  map.geocoder.options.layers = me[me.selectedIndex].value;
                  }
              return container;
              }
          });
        map.addControl(new L.Control.LayerSelector()); 

        function rot13(s) {
          return (s ? s : this).split('').map(function(_)
            {
              if (!_.match(/[A-Za-z]/)) return _;
              c = Math.floor(_.charCodeAt(0) / 97);
              k = (_.toLowerCase().charCodeAt(0) - 83) % 26 || 26;
              return String.fromCharCode(k + ((c == 0) ? 64 : 96));
            }).join('');
        };
        var geocodingOptions = {
            url: 'https://api.geocode.earth/v1',
            expanded: true,
            layers: '',
            attribution: '<a href="https://geocode.earth">geocode.earth</a>, <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> and <a href="https://geocode.earth/guidelines">others</a>'
        };
    
        map.geocoder = L.control.geocoder(rot13('tr-5sp05q10542r8o04'), geocodingOptions)
        map.geocoder.showMarker = function (text, latlng) {
            window.location.href = generateUrl(text, latlng);
        };
        map.geocoder.showMarker1 = function (text, latlng) {
            this._map.setView(latlng, this._map.getZoom() || 8);

             var markerOptions = (typeof this.options.markers === 'object') ? this.options.markers : {};

             if (this.options.markers) {
                 var info = '<div style="text-align: center">' + text + '<br>' + latlng.lat + ', ' + latlng.lng + '</div>';
                 var marker = new L.marker(latlng, markerOptions).bindPopup(info); // eslint-disable-line new-cap
                 this._map.addLayer(marker);
                 this.markers.push(marker);
                 marker.openPopup();
             }
        };
        map.geocoder.addTo(map);
    
        L.DomEvent.disableClickPropagation(document.getElementsByClassName('leaflet-pelias-input')[0]);

        function generateUrl(text, latlng) {
            var dd = document.getElementById('langdd');
            var doc = new DOMParser().parseFromString(text, 'text/html');
            text = doc.body.textContent || "";
            return window.location.protocol + "//" + window.location.host + window.location.pathname + 
                   '?ll=' + latlng.lat + ',' + latlng.lng +
                   '&zoom=' + map.getZoom() +
                   '&lang=' + dd.options[dd.selectedIndex].value +
                   '&layers=' + map.geocoder.options.layers +
                   '&text=' + text;
        }
        if (text != '') {
            icon = '<span class="leaflet-pelias-layer-icon-container">' + 
                   '<div class="leaflet-pelias-layer-icon leaflet-pelias-layer-icon-point"></div></span>';
            map.geocoder.showMarker1((layer != 'coarse' ? icon : '') + text, ll);
        }
    </script>
</body>
</html>
